// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.0'
        moshi_version = '1.11.0'
        retrofit_version = '2.9.0'
        recyclerview_version = '1.2.1'
        picasso_version = '2.8'
        room_version = '2.4.2'
        work_version = '2.7.1'
        logging_interceptor_version = '4.9.3'
        timber_version = '5.0.1'
        coroutines_version = '1.6.0'
        retrofit_coroutines_version = '0.9.2'
        material_version = '1.6.1'
    }
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}